{
	"name": "@anny.co/n8n-nodes-anny",
	"version": "1.0.2",
	"description": "n8n nodes for the Anny booking platform",
	"license": "MIT",
	"homepage": "https://anny.co",
	"keywords": [
		"n8n-community-node-package",
		"anny",
		"booking",
		"scheduling"
	],
	"author": {
		"name": "anny-co",
		"email": "support@anny.co"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/anny-co/anny-n8n.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/AnnyOAuth2Api.credentials.js",
			"dist/credentials/AnnyAccessTokenApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Anny/Anny.node.js",
			"dist/nodes/Anny/AnnyTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
